In [1]:
import pandas as pd

In [2]:
bikes = pd.read_csv("SeoulBikeData.csv")

In [3]:
bikes.describe(include="all")

,Date,Rented Bike Count,Hour,Temperature(째C),Humidity(%),Wind speed (m/s),Visibility (10m),Dew point temperature(째C),Solar Radiation (MJ/m2),Rainfall(mm),Snowfall (cm),Seasons,Holiday,Functioning Day
count,8760,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760,8760,8760
unique,365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,2,2
top,1/12/2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Spring,No Holiday,Yes
freq,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2208,8328,8465
mean,NaN,704.602055,11.500000,12.882922,58.226256,1.724909,1436.825799,4.073813,0.569111,0.148687,0.075068,NaN,NaN,NaN
std,NaN,644.997468,6.922582,11.944825,20.362413,1.036300,608.298712,13.060369,0.868746,1.128193,0.436746,NaN,NaN,NaN
min,NaN,0.000000,0.000000,-17.800000,0.000000,0.000000,27.000000,-30.600000,0.000000,0.000000,0.000000,NaN,NaN,NaN
25%,NaN,191.000000,5.750000,3.500000,42.000000,0.900000,940.000000,-4.700000,0.000000,0.000000,0.000000,NaN,NaN,NaN
50%,NaN,504.500000,11.500000,13.700000,57.000000,1.500000,1698.000000,5.100000,0.010000,0.000000,0.000000,NaN,NaN,NaN
75%,NaN,1065.250000,17.250000,22.500000,74.000000,2.300000,2000.000000,14.800000,0.930000,0.000000,0.000000,NaN,NaN,NaN
max,NaN,3556.000000,23.000000,39.400000,98.000000,7.400000,2000.000000,27.200000,3.520000,35.000000,8.800000,NaN,NaN,NaN

In [6]:
bikes.head()

,Date,Rented Bike Count,Hour,Temperature(째C),Humidity(%),Wind speed (m/s),Visibility (10m),Dew point temperature(째C),Solar Radiation (MJ/m2),Rainfall(mm),Snowfall (cm),Seasons,Holiday,Functioning Day
0,1/12/2017,254,0,-5.2,37,2.2,2000,-17.6,0.0,0.0,0.0,Winter,No Holiday,Yes
1,1/12/2017,204,1,-5.5,38,0.8,2000,-17.6,0.0,0.0,0.0,Winter,No Holiday,Yes
2,1/12/2017,173,2,-6.0,39,1.0,2000,-17.7,0.0,0.0,0.0,Winter,No Holiday,Yes
3,1/12/2017,107,3,-6.2,40,0.9,2000,-17.6,0.0,0.0,0.0,Winter,No Holiday,Yes
4,1/12/2017,78,4,-6.0,36,2.3,2000,-18.6,0.0,0.0,0.0,Winter,No Holiday,Yes

In [13]:
# Get number of NA values in each colum:
for col_name, col_vals in bikes.iteritems():
    print(col_name, sum(col_vals.isna()))

Date 0
Rented Bike Count 0
Hour 0
Temperature(째C) 0
Humidity(%) 0
Wind speed (m/s) 0
Visibility (10m) 0
Dew point temperature(째C) 0
Solar Radiation (MJ/m2) 0
Rainfall(mm) 0
Snowfall (cm) 0
Seasons 0
Holiday 0
Functioning Day 0

In [4]:
bikes.dtypes

Date                          object
Rented Bike Count              int64
Hour                           int64
Temperature(째C)              float64
Humidity(%)                    int64
Wind speed (m/s)             float64
Visibility (10m)               int64
Dew point temperature(째C)    float64
Solar Radiation (MJ/m2)      float64
Rainfall(mm)                 float64
Snowfall (cm)                float64
Seasons                       object
Holiday                       object
Functioning Day               object
dtype: object

In [14]:
bikes.Hour.dtype == 'int64'

True

In [5]:
for col in bikes.columns:
    print(col, type(col))

Date <class 'str'>
Rented Bike Count <class 'str'>
Hour <class 'str'>
Temperature(째C) <class 'str'>
Humidity(%) <class 'str'>
Wind speed (m/s) <class 'str'>
Visibility (10m) <class 'str'>
Dew point temperature(째C) <class 'str'>
Solar Radiation (MJ/m2) <class 'str'>
Rainfall(mm) <class 'str'>
Snowfall (cm) <class 'str'>
Seasons <class 'str'>
Holiday <class 'str'>
Functioning Day <class 'str'>

In [9]:
len(bikes.Hour)

8760